# bicycle-insurance-service

./: README.md  pom.xml
src/main/groovy/io/swagger/: BaseScript.groovy  BaseScriptExt.groovy  RiskTypeInsuranceSumRule.groovy  RiskTypePremiumRule.groovy  RuleEngine.groovy
src/main/java/io/swagger/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CalculateApi.java  CalculateApiController.java  HomeController.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/io/swagger/configuration/: CustomInstantDeserializer.java  RFC3339DateFormat.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/model/: Bicycle.java  CalculateBody.java  PremiumResponse.java  PremiumResponseObjects.java  PremiumResponseRisks.java
src/main/java/io/swagger/service/: PremiumResponseFactory.java  PremiumResponseFactoryImpl.java
src/main/java/io/swagger/service/groovy/: BaseScript.groovy  BaseScriptExt.groovy  RiskTypeInsuranceSumRule.groovy  RiskTypePremiumRule.groovy  RuleEngine.groovy
src/main/java/io/swagger/service/groovy/riskTypeScript/insuranceSumRule/: DamageInsuranceSumRule.groovy  TemplateInsuranceSumRule.groovy  TheftInsuranceSumRule.groovy  ThirdPartyDamageInsuranceSumRule.groovy
src/main/java/io/swagger/service/groovy/riskTypeScript/premiumRule/: DamagePremiumRule.groovy  TemplatePremiumRule.groovy  TheftPremiumRule.groovy  ThirdPartyDamagePremiumRule.groovy
src/main/resources/: application.properties
src/main/resources/insuranceSumRule/: DamageInsuranceSumRule.groovy  TemplateInsuranceSumRule.groovy  TheftInsuranceSumRule.groovy  ThirdPartyDamageInsuranceSumRule.groovy
src/main/resources/premiumRule/: DamagePremiumRule.groovy  TemplatePremiumRule.groovy  TheftPremiumRule.groovy  ThirdPartyDamagePremiumRule.groovy
src/test/java/io/swagger/api/: CalculateApiControllerTest.java
src/test/java/io/swagger/service/groovy/: BaseScriptSpec.groovy
